# Development DB
MONGODB_TEST_URI = mongodb://localhost:27017/COVIDCareTest

MONGODB_DEV_URI = mongodb://localhost:27017/COVIDCareDev

MONGODB_PROD_URI = mongodb+srv://admin:COVIDCare2020@cluster0.eljkd.mongodb.net/dev?retryWrites=true&w=majority
